{
  "build": {
    "env": {
      "VITE_USE_SAME_ORIGIN_API": "true"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://biblia-dj.onrender.com/api/:path*"
    }
  ]
}
